# actest

./: .gitignore
.github/workflows/: azuretraining_ac-test-github.yml  master_test-deployment-ac-git.yml  master_test-deployment-acgb-git.yml  master_test-deployment-git.yml
GeneratorAPI/: GeneratorAPI.csproj  GeneratorAPI.sln  Program.cs  appsettings.json
GeneratorAPI/ExtensionMethods/: Endpoints.cs  Injectors.cs
GeneratorAPI/Models/Common/: HeadersModel.cs  MaskLogsRegexModel.cs
GeneratorAPI/Models/Request/: GenerateYoutubeTitleApiRequestModel.cs  GenerateYoutubeTitleRequestModel.cs  HookGeneratorApiRequestModel.cs  HookGeneratorRequestModel.cs  KeywordSearchToolRequestModel.cs  RequestModel.cs  VideoDescriptionBaseModel.cs  VideoDescriptionEmailRequestModel.cs  VideoDescriptionRequestModel.cs  YoutubeChannelFinderRequestModel.cs  YoutubePopularVideosRequestModel.cs
GeneratorAPI/Models/Request/Validators/: GenerateYoutubeTitleRequestModelValidator.cs  HookGeneratorRequestModelValidator.cs  KeywordSearchToolRequestModelValidator.cs  RequestModelValidator.cs  VideoDescriptionEmailRequestModelValidator.cs  VideoDescriptionRequestModelValidator.cs  YoutubeChannelFinderRequestModelValidator.cs  YoutubePopularVideosRequestModelValidator.cs
GeneratorAPI/Models/Response/: BaseResponseModel.cs  GenerateYoutubeTitleResponseModel.cs  HookGeneratorApiResponseModel.cs  KeywordSearchToolApiResponseModel.cs  OpenAIErrorResponse.cs  OpenAIResponseModel.cs  OpenAISuccessResponse.cs  ResponseModel.cs  VideoDescriptionEmailResponseModel.cs  VideoDescriptionResponseModel.cs  YoutubeChannelFinderFailedResponseModel.cs  YoutubeChannelFinderSuccessResponseModel.cs  YoutubePopularVideoSuccessResponseModel.cs  YoutubeResponseModel.cs
GeneratorAPI/Properties/: launchSettings.json  serviceDependencies.local.json
GeneratorAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
GeneratorAPI/Repositories/: GeneratorRepository.cs  IOpenAIRepository.cs  OpenAIRepository.cs
GeneratorAPI/Repositories/Interfaces/: IGeneratorRepository.cs  IOpenAIRepository.cs
GeneratorAPI/Services/: HttpClientWrapperService.cs  LoggerService.cs  OpenAICommands.cs  RequestDataService.cs
GeneratorAPI/Services/Interfaces/: IHttpClientWrapperService.cs  ILoggerService.cs  IRequestDataService.cs
